[33mcommit 98bacd62dda2c4a82c0b24fbabccc0b1438cebb1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v0.8[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Duban <duvanandresvarelausuga@gmail.com>
Date:   Sat May 30 14:55:10 2020 -0500

    se agrego video 3

[33mcommit 00de95a461cc5f13137df68b4a12df8b863ea058[m
Author: Duban <duvanandresvarelausuga@gmail.com>
Date:   Sat May 30 14:10:23 2020 -0500

    agregamos un video 2

[33mcommit 19494baa6440009f9e2a599e565f14ba6c45b18b[m[33m ([m[1;33mtag: v0.2[m[33m)[m
Author: Duban <duvanandresvarelausuga@gmail.com>
Date:   Sat May 30 14:03:13 2020 -0500

    agregamos video

[33mcommit 9b0dac456e30955f21f7bc89e25f5e335c1b1666[m[33m ([m[1;33mtag: v0.1[m[33m)[m
Author: Duban <duvanandresvarelausuga@gmail.com>
Date:   Sat May 30 13:53:31 2020 -0500

    agregamos dos parrafos grandes

[33mcommit 1d0238f145aca316967655a7192af7fc7d6261be[m
Author: Duban <duvanandresvarelausuga@gmail.com>
Date:   Sat May 30 13:39:13 2020 -0500

    modificamos los parrafos

[33mcommit 3586e67b99e6a43e54bbadac62e0c494790a8361[m
Author: Duban <duvanandresvarelausuga@gmail.com>
Date:   Fri May 29 19:59:06 2020 -0500

    cambio en el parrafo por blabla

[33mcommit ce7d8693e8650d7ef8d5caed89e1e6e1a247aa88[m
Author: Duban <duvanandresvarelausuga@gmail.com>
Date:   Fri May 29 19:17:43 2020 -0500

    se agrego 2do parrafo

[33mcommit 28b9fad718108c8841e43687cb8b2ebdbb3a497f[m
Author: Duban <duvanandresvarelausuga@gmail.com>
Date:   Fri May 29 18:43:53 2020 -0500

    se agrego primer parrafo

[33mcommit d08a6f644138878c8487bbe8cbd29c27ccba8ea4[m
Author: Duban <duvanandresvarelausuga@gmail.com>
Date:   Fri May 29 15:20:43 2020 -0500

    iniciamos
